@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
/* shared */
.section-title {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
}
.section-description {
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
/* navbar */
nav {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav .title {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0%;
  text-align: left;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
}
nav ul li a button {
  padding: 17px 24px 17px 24px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;

  opacity: 0.8;
}
.banner {
  background-image: url("../assets/Hero-bg.png");
  height: 655px;
}
.banner .banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 26px;
  width: 998px;
  margin: 0 auto;
}
.banner .banner-content .banner-title {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}
.banner .banner-content .banner-description {
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.banner .banner-content button {
  padding: 21px 24px 21px 24px;
  border-radius: 8px;

  background: rgb(13, 19, 33);
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}
/* main */
main {
  width: 1140px;
  margin: 0 auto;
}
/* section-> why-web */
main .why-web-dev {
  border-radius: 16px;

  background: rgba(13, 19, 33, 0.02);
}
.why-web-dev .section-title {
  padding-top: 80px;
}
.why-web-dev .section-description {
  width: 852px;
  margin: 0 auto;
}
.why-web-dev .points-container {
  padding: 48px 97px 80px 97px;
  /* display: flex;
  flex-direction: column; */
  /* gap: 32px; */
}

.why-web-dev .points-container .point {
  width: 850px;
  border-radius: 16px;

  display: flex;
  justify-content: space-between;
  padding: 48px;
}
.why-web-dev .points-container .point .point-img {
  width: 260px;
}
.why-web-dev .points-container .one,
.three {
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  margin-bottom: 32px;
}
.why-web-dev .points-container .two {
  border-radius: 16px;

  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  margin-bottom: 32px;
}
.why-web-dev .points-container .point .point-info {
  width: 477px;
}
.why-web-dev .points-container .point .point-title {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 16px;
}
.why-web-dev .points-container .point .point-description {
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}
.why-web-dev .points-container .point button {
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 32px;
}
/* Inspiration-section */
.inspiration {
  margin-top: 88px;
  margin-bottom: 151px;
}
.inspiration > p {
  width: 850px;
  margin: 24px auto 48px auto;
}
.inspiration .video-holder iframe {
  padding: 32px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
/*current target */
.current-target > p {
  width: 851px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.current-target .card-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.current-target .card-container .card {
  border-radius: 16px;
  width: 284px;
  padding: 40px;
}
.current-target .card-container .card .card-title {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}
.current-target .card-container .card .card-description {
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}
.current-target .card-container .card a {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
}
.current-target .card-container .one {
  background-color: rgba(255, 76, 30, 0.05);
}
.current-target .card-container .two {
  background-color: rgba(0, 76, 232, 0.05);
}
.current-target .card-container .three {
  background-color: rgba(255, 223, 0, 0.05);
}
.contact {
  border-radius: 16px;

  background-image: url("../assets/handshake.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 49px;
  padding: 64px 48px;
  
}
.contact > div {
  width: 1044px;
  height: 185px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-title {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}
.contact .contact-description {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
}
.contact form input[type="text"] {
  width: 548px;
  height: 57px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;

  background: rgb(255, 255, 255);
}
.contact form input::placeholder {
  color: rgba(13, 19, 33, 0.4);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  
  align-items: center;
  padding: 19px 20px 19px 20px;
  width: 313px;
  height: 19px;
}
.contact form input[type="submit"] {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;

  background: rgb(255, 255, 255);
  padding: 17px 20px 17px 20px;
  border: none;
  margin-left: 16px;
}
footer{
  margin-top: 80px;
  
  border-radius: 16px;

  background: rgba(13, 19, 33, 0.03);
  padding: 32px 150px;
}
footer .footer-content{
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-title{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}
footer .footer-logo{
  display: flex;
  gap: 24px;
}